aaloo	aa l uu
aam	aa m
adrak	a dx a r a k
adrak(2)	a dx r a k
agra	aa g r aa
agra(2)	aa g r a
aligarh	a l i g a r
allahabad	a l a h a b a d
ambedkar	a b ae dx k a r
ambedkar_nagar	a b ae dx k a r n a g a r
american	a m ae r i k a n
amrood	a m r uu dx
anannas	a n a nn a s
anar	a n aa r
angoor	a n g uu r
anapoorna	a n a p uu r n aa
annapoorna	a n n a p uu r n aa
arhar	a r a h a r
auraiya	au r ai y aa
azamgarh	aa z a m g r a
azamgarh(2)	aa z a m g dx a
bada	b a dx aa
badami	b a d aa m i
badami(2)	b aa d aa m i
badaun	b a dx a y u n
badshah	b aa d sh aa h
baghpat	b a g p a t
bahraich	b a h r aa i ch
baingan	b ae n g a n
bangan	b a n g a n
bajra	b aa j r aa
ballia	b a l i y aa
balrampur	b a l a r aa m p u r
banaras	b a n aa r a s
banda	b aa n d aa
banda(2)	b aa m d aa
band	b a n dx
bansi	b a n s ii
barabanki	b aa r aa b a n k i
barabanki(2)	b aa r aa b a m k i
bareilly	b a r ae l i
basmati	b aa s m a t ii
basmathi	b aa s m a tx ii
basumati	b aa s u m a t ii
basumathi	b aa s u m a tx ii
basti	b a s t i
beej	b ii j
ber	b ae r
bhindi	bh i n dx ii
bijapur	b ii j aa p u r
bijnor	b i j a n au r
bold	b o l dx
buddha	b u d dh a
bulandshahr	b u l a n d a sh a h a r
bulandshahr(2)	b u l a m d a sh a h a r
chana	ch a n aa
chane	ch a n ae
chandauli	ch a n d au l i
charmi	ch a r m ii
chausa	ch au s aa
chawal	ch aa v a l
chikoo	ch ii k uu
chini	ch ii n ii
chips	ch i p s
chitrakoot	ch i t r a k uu tx
chiwra	ch i v r a
chola	ch o l aa
chota	ch o tx aa
chota(2)	ch o tx ae
dal	d a l
daal	d aa l
dappa	d a p p a
dara	d aa r aa
darjeeling	d aa r j i l i n g
dehat	d ae h aa t
deoria	d ae v a r i y aa
deshi	d ae sh ii
desi	d ae s ii
dhan	dh aa n
dhaniya	dh a n i y aa
dusheri	d a sh h ae r i
etah	ae tx aa
etawah	i tx aa v aa
faizabad	ph ai j aa b aa d
farrukhabad	ph a r r u kh a b aa d
fatehpur	ph a t ae h a p u r
fatehpur(2)	ph a t ae h p u r
fazli	ph a z l ii
fine	ph a i n
firozabad	ph i r o z a b aa d
gatiya	g a tx i y aa
ghatiya	gh a tx i y aa
gautam	g au t a m
gazar	g aa z a r
gehun	g ae h u n
gehu	g ae h u
ghaziabad	gh a z i y aa b aa d
ghazipur	gh a z i p u r
ghee	gh ii
ghevda	gh ae v dx a
gobhi	g o b ii
gobhi(2)	g o bh ii
golden	g o l dx ae n
gol	g o l
gonda	g o n dx aa
gorakhpur	g o r a kh p u r
guntur	g u n tx u r
gur	g u dxh
haldi	h a l d ii
haldwani	h a l d v a n i
hamirpur	h a m ii r p u r
hansa	h a n s aa
hapus	h a p a s
hardoi	h a r d o ii
hari	h a r i
hara	h a r aa
hybrid	h a i b r i dx
indian	i n dx i a n
jalander	j aa l a n dh a r
jalauni	j aa l au n i
jalaun	j aa l au n
jambu	j a m b uu
jau	j a au
jaunpur	j au n p u r
jawar	j a v a r
jeera	j ii r aa
jhansi	jh aa n s ii
jowar	j o v aa r
jut	j u tx
jyotiba	j y o t i b aa
kaali	k aa l i
kabir	k a b ii r
kabuli	k a b u l ii
kachha	k a ch ch aa
kachha(2)	k a ch aa
kaccha	k a ch ch ae
kaddu	k a dx dx u
kaju	k aa j uu
ka	k a
kakdi	k a k dx i
kala	k aa l aa
kale	k aa l ae
kalyan	k a l y aa n
kannauj	k a nn au j
kanpur	k aa n p u r
kapas	k a p aa s
karbuja	kh a r b uu j aa
karela	k a r ae l aa
kathal	k a txh ae l
kaushambi	k au sh aa m b ii
kela(2)	k ae l ae
kela	k ae l aa
keshar	k ae s a r
khada	kh a dx a
khand	kh aa n dx
kheri	kh ae r i
ki	k i
kulthi	k u l th i
kushinagar	k u sh ii n a g a r
laal	l aa l
laan	l aa n
lahi	l a h i
lakhimpur	l a kh ii m p u r
lalitpur	l a l i t p u r
langra	l a n g r a
lauki	l au k i
lehsun	l a h s u n
lohi	l o h i
lokwan	l o k v aa n
lucknow	l a k n au
lucknow(2)	l a kh n au
madhyam	m aa dh y a m
madhayam	m aa dh a y a m
mahamaya	m a h a m aa y a
mahin	m a h ii n
mahoba	m h o b aa
mahrajganj	m a h aa r aa j g n j
mainpuri	m ai n p u r ii
makka	m a k k aa
masale	m a s aa l ae
masur	m a s u r
masuri	m a s uu r ii
mathura	m a th u r a
mator	m a tx a r
mau	m u
mau(2)	m uu
meerut(2)	m ii r tx
meerut	m ae r tx
methi	m ae t ii
milbar	m i l v a r
mirch	m i r ch
mirzapur	m i r z aa p u r
mita	m ii tx aa
mota	m o txh aa
mousambi	m au s a m b i
mousami	m au s a m i
muli	m uu l ii
mungfali	m u n g ph a l l i
mung	m uu n g
muradabad	m u r aa d aa b aa dx
muzaffarnagar	m u z a p a r n a g a r
nagar	n a g a r
nagpuri	n a g p u r ii
narangi	n aa r a n g ii
nasik	n aa s i k
naya	n a y aa
neelam	n ii l a m
nimbu	n i m b u
nizamabad	n i z aa m aa b aa dx
paddy	p a dx dx ii
paddpy	p a dx dx p ii
pahadi	p a h aa dx i
pakka	p a k k ae
pakka(2)	p a k k a
palak	p a l a k
pandy	p a n dx ii
panddy	p a n dx dx ii
papita	p a p ii tx aa
pathari	p a t aa r ii
patta	p a tx tx a
phoolgobhi	ph uu l g o b ii
phoolgobhi(2)	ph uu l g o bh ii
phool	ph uu l
phule	p u l ae
pila	p i l aa
pila(2)	p i l ae
pilibhit	p ii l ii b ii t
ponni	p o nn ii
powder	p au dx a r
pratapgarh	p r a t aa p g a dx
pratapgarh(2)	p r a t aa p g a r
puna	p uu n aa
purana	p u r aa n a
pyaaz	p y aa j
pyaaz(2)	p y aa z
pyaz	p y a j
raebareli	r aa y a b a r ae l ii
raebareli(2)	r aa y a b a r ae l i
rai	r aa y
rampur	r aa m p u r
raspuri	r aa s p u r i
ravidas	r a v i dx aa s
robusta	r o b a s tx aa
saabut	s aa b u tx
safed	s a ph ae d
safeda	s a ph ae d a
saharanpur	s a h aa r a n p u r
sambar	s aa m b aa r
samba	s aa m b aa
santara	s a n tx a r aa
sant	s a n t
sapota	s a p o t aa
sarso	s a r s o
seb	s ae b
shahjahanpur	sh a j a h a n p u r
shakkar	sh a k k a r
sharbati	sh a r b a tx ii
shimla	sh i m l aa
simla	s i m l aa
shrawasti	sh r aa v a s t ii
shrawasti(2)	sh r aa v a s t i
siddharth	s i d aa r t
sitapur	s ii t aa p u r
sona	s o n aa
sonbhadra	s o n bh d r a
sonbhadra(2)	s o n bh d r
soyabean	s o y aa b ii n
sthaniya	s t a n i y aa
sukhi	s u kh ii
sultanpur	s u l t aa n p u r
superior	s u p i r i o r
superponni	s u p a r p a nn i
superponni(2)	s u p a r p o n i
super	s u p a r
surajmukhi	s uu r a j m u kh i
surkha	s u r kh a
suvarna	s u v a r n aa
tamator	tx a m a tx a r
tarbooj	tx a r bh uu j
tarbooj(2)	tx a r b uu j
til	t i l
totapuri	t o tx aa p u r i
totapuri(2)	t o t aa p u r i
tur	tx u r
tur(2)	t u r
unnao	u nn aa v
urad	uu r a d
uttam	u tx tx a m
vaddy	v a dx dx ii
varanasi	v aa r a n a s ii
varanasi(2)	v aa r a nn a s ii
vijay	v i j a y
vijaya	v i j a y aa
vilayati	v i l aa y a t i
